placement_strategy center
window_padding_width 5

sync_to_monitor yes
open_url_modifiers kitty_mod
open_url_with default

map alt+left previous_tab
map alt+right next_tab

font_size 11
font_family JetBrains Mono Medium
#adjust_line_height 1

#draw_minimal_borders yes
allow_remote_control yes
listen_on unix:/tmp/mykitty


include /home/mishakos/.config/kitty/kitty-gruvbox.conf
