placement_strategy center
window_padding_width 5

window_border_width 1.0
draw_minimal_borders yes


sync_to_monitor yes
kitty_mod ctrl+alt
open_url_modifiers kitty_mod
open_url_with default

font_size 10
font_family Cascadia Code
#font_family PragmataPro Mono Liga Bold
#adjust_line_height 1

#draw_minimal_borders yes
allow_remote_control yes

background #211E2F
foreground #E5B3C5

cursor #F4C1D1

selection_background #E4B1C4
selection_foreground #2C8061

color0  #37324E
color8  #FBE6ED

color1  #CB678C
color9  #D88DA9

color2  #D37F82
color10 #E4B1B3

color3  #F4C1D1
color11 #FBE6ED

color4  #9E5877
color12 #A96583

color5  #F4CBC1
color13 #FBE7E6

color6  #B0693D
color14 #C2794D

color7  #D37FAC
color15 #E4B1CD

include /home/mishakos/.config/kitty/kitty-nord.conf
