 ￼
# Gruvbox dark theme with medium contrast

# The foreground color
foreground       #D8DEE9

# The background color
background      #2E3440

# The opacity of the background. A number between 0 and 1, where 1 is opaque and 0 is fully transparent.
# This will only work if supported by the OS (for instance, when using a compositor under X11). Note
# that it only sets the default background color's opacity. This is so that
# things like the status bar in vim, powerline prompts, etc. still look good.
# But it means that if you use a color theme with a background color in your
# editor, it will not be rendered as transparent.  Instead you should change the
# default background color in your kitty config and not use a background color
# in the editor color scheme. Or use the escape codes to set the terminals
# default colors in a shell script to launch your editor.
# Be aware that using a value less than 1.0 is a (possibly significant) performance hit.
# background_opacity 1.0

# The foreground for selections
selection_foreground #2E3440

# The background for selections
selection_background #D8DEE9

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version. You can also set the remaining colors from the 256 color table
# as color16 to color256.

# black
color0       #3B4252
color8       #3B4252

# red
color1       #BF616A
color9       #BF616A

# green
color2       #A3BE8C
color10      #A3BE8C

# yellow
color3       #EBCB8B
color11      #EBCB8B

# blue
color4       #81A1C1
color12      #81A1C1

# magenta
color5       #B48EAD
color13      #B48EAD

# cyan
color6       #88C0D0
color14      #88C0D0

# white
color7       #E5E9F9
color15      #E5E9F9
